<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homecooked</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
</head>

<body>
  <div class="nav">
      <ul>
        <li><a href=""><img src="images/help.png"></a></li>
        <li><a href=""><img src="images/inbox.png"></a></li>
      </ul>
  </div>
  <div class="title">
      <h1>Home</h1>
  </div>
  <button type="button" class="mine">My Recipes</button>
  <button type="button" class="saved">Saved Recipes</button>
  <button type="button" class="share">Share</button>
  <div class="text">
      <p1>You recently made...</p1>
  </div>

  <div class="navbar">
      <ul>
        <li><a href=""><img src="images/home.png"></a></li>
        <li><a href=""><img src="images/add.png"></a></li>
        <li><a href=""><img src="images/profile.png"></a></li>
      </ul>
</div>

</body>
</html>