*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

.nav{
    width: 100%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav ul{
    display: flex;
}

.nav ul li{
    list-style: none;
    margin-left: 15px;
}
.nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
}
.nav ul li img{
    width: 40px;
    margin-right: 15px;
}

.title h1{
    font-size: 58px;
    text-align: center;
    margin: 15px;
}
  
.mine {
  display: block;
  font-size: 25px;
  cursor: pointer;
  text-align: center;

  width: 200px;
  height: 80px;
  padding: 20px;
  border: 3px solid #ccba97;
  background: #f2d8a5;
  position: absolute;
    top: 35%;
    left: 40%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.saved {
  display: block;
  font-size: 25px;
  cursor: pointer;
  text-align: center;

  width: 200px;
  height: 80px;
  padding: 12px;
  border: 3px solid #ccba97;
  background: #f2d8a5;
  position: absolute;
    top: 35%;
    left: 60%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.share {
  display: block;
  font-size: 30px;
  cursor: pointer;
  text-align: left;

  width: 470px;
  height: 80px;
  padding: 20px;
  border: 3px solid #ccba97;
  background: #f2d8a5;
  position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.mine:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.saved:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.share:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.text {
    font-size: 15px;
    position: absolute;
    top: 60%;
    left: 30%;
    margin: 15px;
}

.navbar {
  background-color: #ccba97;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar ul{
    display: flex;
}

.navbar ul li{
    list-style: none;
    margin-left: 15px;
}
.navbar ul li a{
    color: #fff;
    display: flex;
    align-items: center;
}
.navbar ul li img{
    width: 50px;
    margin-right: 65px;
}

